{
  "name": "hotel-luque",
  "version": "1.0.0",
  "description": "Hotel Luque - Sistema de gestión hotelera (Comodoro Rivadavia)",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --no-sandbox --disable-gpu --disable-software-rasterizer\"",
    "dev:web": "vite",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "dist": "npm run build:vite && electron-builder --dir"
  },
  "keywords": ["electron", "react", "hotel", "management", "vite"],
  "author": "Hotel Luque",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "pngjs": "^7.0.0",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.hotelluque.app",
    "productName": "Hotel Luque",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "assets/icon.png",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hotel Luque"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png"
    }
  }
}
